Ergebnisliste Schüler B    0,2 - 5 - 1

Platz StartNr. Name                      AK         m/w   Verein                            Gesamt               
--------------------------------------------------------------------------------------------------------
1.    24       Noah Krautwurst           Schüler B  m     Tri-Geckos Dortmund               00:21:28.06        
2.    22       Julius Raatz              Schüler B  m                                       00:26:00.54        
3.    23       Mia Coenen                Schüler B  w     TV Lemgo                          00:26:22.27       
4.    20       Logi Friedrichs           Schüler B  m     mw1 Tri Team TG Lage              00:28:22.81        
5.    21       Ole Heitmann              Schüler B  m                                       00:29:08.41        
6.    25       Neele Arndt               Schüler B  w     TG Lage                           00:35:19.23    










































---------------------------------------------------------------------------------------------------------------------------------------------------------
Ergebnisse online unter lipperlandtriathlon.tglage.de
