1;Oberließ;Anton;2015;m;;;;;
2;Raatz;Pauline;2014;w;;;;;
25;Arndt;Neele;2013;w;TG Lage;;;;
23;Coenen;Mia;2012;w;TV Lemgo;;;;
20;Friedrichs;Logi;2012;m;mw1 Tri Team TG Lage;;;;
21;Heitmann;Ole;2013;m;;;;;
24;Krautwurst;Noah;2012;m;Tri-Geckos Dortmund;;;;
22;Raatz;Julius;2013;m;;;;;
60;Baruth;Lotta;2010;w;;;;;
50;Coenen;Tim;2009;m;TV Lemgo;;;;
58;Fechner;Melina;2008;w;;;;;
52;Fißmer;Jonathan;2010;m;mw1 Tri Team TG Lage;;;;
56;Golomski;Bennet;2010;m;TV Lemgo;;;;
57;Krautwurst;Till;2009;m;Tri-Geckos Dortmund;;;;
55;Kubiak;Theresa;2011;w;mw1 Tri Team TG Lage;;;;
59;Mohilei;Marharyta;2009;w;TG Lage;;;;
54;Peters;Antonia;2008;w;mw1 Tri Team TG Lage;;;;
53;Sklyar;Darya;2008;w;mw1 Tri Team TG Lage;;;;
51;Wolff;Greta;2011;w;mw1 Tri Team TG Lage;;;;
239;Baruth;Maike;1986;w;;;;;
235;Bessel;Sonja;1980;w;SGE  Exter;;;;
230;Bettina;Beinke;1973;w;TG Ennigloh;;;;
241;Borchert;Anka;1989;w;Team Zoot Europe;;;;
226;Brand;Petra;1970;w;SC Borchen;;;;
200;Corazza;Rosalie;1971;w;Team Steinberg Coaching;;;;
237;Dahlmeier;Melanie;1984;w;;;;;
243;Dietzler;Svenja;2006;w;;;;;
204;Dohme;Anna-Louise;1984;w;;;;;
242;Dux;Alexandra;1982;w;LG Oerlinghausen;;;;
217;Eckhoff;Heike;1967;w;TV Lemgo;;;;
209;Friedreich;Karin;1976;w;TSV Niederelsungen;;;;
201;Fritzemeier;Julia;1990;w;Sportfreunde Berlebeck-Heiligenkirchen;;;;
207;Gassen;Melanie;1972;w;;;;;
224;Gautier;Marie;1999;w;TSV Niederelsungen;;;;
238;Giesbrecht;Jenni;1986;w;;;;;
229;Grohmann;Nina;2003;w;RC Endspurt Herford;;;;
218;Hillmer;Bentje;1994;w;;;;;
223;Jesse;Jannika;2000;w;TV Lemgo;;;;
220;Jesse;Leonie;2003;w;TV Lemgo;;;;
214;Jochim;Katja;1971;w;TV Lemgo;;;;
245;Köneke;Antonia;2007;w;ASG Teutoburger Wald;;;;
246;Könemann;Michaela;1987;w;;;;;
232;Kortenbusch;Anna-Lena;1993;w;;;;;
213;Krause;Finja;2005;w;mw1 Tri Team TG Lage;;;;
208;Langerbein;Lisa;1996;w;Tri-As Hamm;;;;
203;Lippert;Anja;1971;w;;;;;
231;Mense;Andrea;1968;w;;;;;
225;Mollenhauer;Martina;1968;w;EAT, Tri-4-Fun;;;;
205;Nußbaum;Kim;1983;w;Fräulein Triathlon;;;;
202;Oberließ;Katrin;1973;w;;;;;
221;Pfefferkorn;Paula;1973;w;SV Gladbeck 13;;;;
215;Pohlmann;Sarah;1987;w;TV Lemgo;;;;
210;Quest-Altrogge;Katjana;1964;w;Krefelder Kanu Klub;;;;
211;Quooß;Joana;1985;w;;;;;
219;Rohring;Rosa;2007;w;Ostenländer Cycling club;;;;
216;Rölert;Tessa;1991;w;TG Lage;;;;
234;Scharley-Sorgenfrey;Katrin;1993;w;TG Lage;;;;
212;Schwarz;Marie;2000;w;TSV Niederelsungen;;;;
206;Spangenberg;Iris;1973;w;TSV Niederelsungen;;;;
233;Turow-Gaszczak;Michaela;1967;w;SCW Liemke;;;;
227;Wedeking;Sandra;1985;w;;;;;
160;Albert;Marco;1994;m;;;;;
156;Altrogge;Florian;1988;m;Vamos Sport;;;;
122;Astroth;Dirk;1964;m;LG Oerlinghausen;;;;
181;Austmann;Sebastian;1988;m;TSVE;;;;
182;Beinke;Kai;1976;m;TG Ennigloh;;;;
100;Belmann;Pierre;1988;m;TriTeam Gütersloh GTV;;;;
102;Bergmeier;Udo;1970;m;TV Einigkeit Langenberg;;;;
144;Bessel;Dennis;1977;m;SGE Exter;;;;
177;Bons;Florian;1981;m;Weserberglandrunners;;;;
168;Brandt;Peter;1966;m;Tri Sport Team TV Verl;;;;
183;Brautlecht;Patrick;1978;m;;;;;
154;Breuer;Martin;1987;m;SFD'75 Düsseldorf;;;;
150;Brinkmeyer;Niklas;2006;m;mw1 Tri Team TG Lage;;;;
113;Brune;Jörg;1973;m;eatmorebananas;;;;
106;Coenen;Clemens;1978;m;TV Lemgo;;;;
180;Coulthard;Jason;1970;m;LV Tri Star Oelde;;;;
159;Derksen;Abram;1971;m;VCAS;;;;
149;Dodt;Oliver;1979;m;;;;;
111;Drexhage;Frank;1973;m;;;;;
195;Ender;Björn;1985;m;ESV Eintracht Hameln;;;;
165;Fechner;Fabian;1988;m;;;;;
130;Fenske;Leonhard;1981;m;RSV Gütersloh;;;;
151;Fißmer;Benedikt;2007;m;mw1 Tri Team TG Lage;;;;
137;Franzen;Jan;1972;m;;;;;
126;Freitag;Guido;1976;m;Post TSV Detmold;;;;
115;Fritzemeier;Daniel;1989;m;;;;;
145;Führing;Jörn;1973;m;TV lemgo;;;;
196;Gebert;Peer;2005;m;SSV Springe;;;;
186;Goldstein;Sven;1981;m;;;;;
164;Graf;Frank;1960;m;LTC Berlin;;;;
136;Greiner;Frank;1964;m;SC Aquarius Löhne;;;;
132;Heinrich;Jan Philip;1988;m;;;;;
140;Heitmann;Martin;1984;m;;;;;
138;Hellmann;Markus;1974;m;;;;;
157;Hillmann;Marlon;1992;m;TV Lemgo;;;;
171;Homeister;Ralph;1958;m;SV Gladbeck 13;;;;
179;Immer;Daniel;1980;m;TuS Lipperode;;;;
110;Jagnow;Marcel;1989;m;SC Aquarius Löhne;;;;
173;John;Philipp;1988;m;ESV Hameln;;;;
101;Jürgens;Daniel;1983;m;TV Einigkeit Langenberg;;;;
153;Katz;Janis;1988;m;;;;;
107;Klein;Wolfgang;1963;m;Tri-Sport-Team TV Verl;;;;
167;Kleine;Hubertus;1967;m;;;;;
129;Klöpping;Jens;1986;m;;;;;
139;Klusmann;Björn;1977;m;;;;;
170;Kornalewski;Maik;1971;m;;;;;
120;Krämer;Axel;1966;m;;;;;
121;Krämer;Jürgen;1965;m;;;;;
148;Krawinkel;Ansgar;1973;m;SSV Germania Wehrden eV;;;;
191;Lambert;Timothy;1988;m;;;;;
146;Langerbein;Bernhard;1967;m;Tri-As Hamm;;;;
119;Lockstedt;Kay;1978;m;;;;;
161;Marquardt;Yannic;1993;m;;;;;
123;Martin;Christoph;1973;m;Team 4920;;;;
114;Matthias;Kröger;1975;m;Tri&Beer;;;;
152;Meier;Thilo;2006;m;mw1 Tri Team TG Lage;;;;
184;Mohr;Stefan;1971;m;ITC;;;;
189;Mryka;Tomasz;1979;m;Team Zoot Europe;;;;
116;Niggemann;Michael;1973;m;;;;;
128;Nikulla;Ulrich;1954;m;TSVE 1890 Bielefeld;;;;
108;Ohm;Olaf;1970;m;RC Endspurt Herford;;;;
143;Ostertag;Matthias;1984;m;TriAs Hildesheim;;;;
172;Pauls;Peter;1981;m;Buena Vista Fitnessclub;;;;
124;Pleuler;Jürgen;1956;m;LG Oerlinghausen;;;;
176;Plumeyer-Köhler;Boris;1985;m;SC Borchen;;;;
104;Pollmeier;Patrick;1992;m;;;;;
117;Porath;Ingo;1968;m;TuS Kachtenhausen;;;;
155;Pusch;Andreas;1966;m;SSG Marienau;;;;
141;Raatz;Sebastian;1983;m;;;;;
158;Rademaker;Jan;1973;m;1. Tri Club Paderborn;;;;
175;Rein;Thorben;1987;m;Tri-Sport-Team TV Verl;;;;
125;Richter;Klaus;1966;m;;;;;
135;Ripke;Matthias;1971;m;ITri;;;;
112;Romberg;Michael;1975;m;;;;;
131;Römer;Boris;1976;m;;;;;
178;Rubel;Joachim;1950;m;Erdinger Alkoholfrei;;;;
197;Schenke;André;1974;m;TV Reelkirchen;;;;
194;Schmelzle;Steffen;1986;m;Tri-Team SSV Ettlingen;;;;
169;Schneider;Guido;1967;m;ITC;;;;
193;Schnier;Christian;1964;m;VFL Hiddesen;;;;
166;Schönbohm;Jens;1964;m;RC Endspurt Herford;;;;
188;Schumacher;Ulrich;1961;m;Tri-Sport-Team TV Verl;;;;
174;Schuster;Andreas;1958;m;1. Tri Club Paderborn;;;;
162;Steffen;Mark;2001;m;Hannover 96 Triathlon;;;;
103;Stock;Malte;1974;m;;;;;
192;Stolzenberg;Mario;1977;m;;;;;
118;Strüßmann;Simon;1981;m;Team 4920;;;;
105;Temme;Franz-Josef;1963;m;Erdinger Active Team;;;;
185;Thenhausen;Toni;1990;m;1. Tri Club Paderborn;;;;
147;Tilleke;Florian;1988;m;;;;;
133;van der Heijden;Eric;1962;m;TSG Grünstadt;;;;
134;Voß;Nils;1991;m;;;;;
127;Wanoth;Darius;1984;m;Teuto Runner;;;;
109;Wessel;Marc;1980;m;TSV Oerlinghausen;;;;
163;Wieting;Michael;1968;m;;;;;
142;Winkelmann;Markus;1985;m;BSG Sparkasse Paderborn-Detmold;;;;
187;Wittenbrock;Manfred;1965;m;Tri-Sport-Team TV Verl;;;;
190;Ziervogel;Rüdiger;1962;m;Tri Schlumpf Team;;;;
236;Bertram;Nele;2005;s;TV Lemgo;Kracht;Lene;Kracht;Lilli
240;Burzeja;Jannis;2006;s;TV Lemgo;Meierjürgen;Malte;Bertram;Justus
247;Friedreich;Lars;1975;s;TSV Niederelsungen;Weiershäuser;Frank;Knauf;Melanie
228;Scholtissek;Sebastian;1974;s;DLRG Lemgo;Kloppenborg;Torsten;Schrader;Kerstin
244;Tovote;Merle;2006;s;EKG/MWG Sport LK;Polls;Jan Ole;Pauls;Simon
222;Wallrabenstein;Kai;1982;s;FC Concordia Osnabrück;Cho;Annika;Siebe;Mathias